<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>Building the IndieWeb Blog Template — A Technical Postmortem — Project Misfits</title>
  
  <meta name="description" content="A deep-dive into making a production-ready Eleventy blog template with robust E2E tests, accessibility, and clean UI patterns." />
  <meta name="generator" content="Eleventy" />
  
  
  <link rel="canonical" href="https://projectmisfits.github.io/blog/building-the-template-postmortem/" />
  

  
  
  
  
  
  
  
    
      
    
  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Project Misfits" />
  <meta property="og:url" content="https://projectmisfits.github.io/blog/building-the-template-postmortem/" />
  <meta property="og:title" content="Building the IndieWeb Blog Template — A Technical Postmortem" />
  <meta property="og:description" content="A deep-dive into making a production-ready Eleventy blog template with robust E2E tests, accessibility, and clean UI patterns." />
  <meta property="og:image" content="https://projectmisfits.github.io//screenshot.png" />
  <meta property="og:image:alt" content="Project Misfits preview" />

  
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:title" content="Building the IndieWeb Blog Template — A Technical Postmortem" />
  <meta name="twitter:description" content="A deep-dive into making a production-ready Eleventy blog template with robust E2E tests, accessibility, and clean UI patterns." />
  <meta name="twitter:image" content="https://projectmisfits.github.io//screenshot.png" />
  <meta name="twitter:image:alt" content="Project Misfits preview" />
  <link rel="webmention" href="https://webmention.io/projectmisfits.github.io/webmention" />
  <link rel="pingback" href="https://webmention.io/projectmisfits.github.io/xmlrpc" />
  <link rel="stylesheet" href="/assets/css/build.css" />
  <link rel="alternate" type="application/atom+xml" title="Project Misfits Feed" href="/feed.xml" />
  
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="shortcut icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" href="/assets/favicon.svg" color="#a78bfa">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <meta name="theme-color" content="#a78bfa" />
  <link rel="manifest" href="/manifest.webmanifest">
  
  <link id="hljs-light" rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/tokyo-night-light.min.css">
  <link id="hljs-dark" rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/tokyo-night-dark.min.css" disabled>
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js" defer></script>
  <script defer>
    document.addEventListener('DOMContentLoaded', function () {
      const html = document.documentElement;
      const light = document.getElementById('hljs-light');
      const dark = document.getElementById('hljs-dark');
      function applyTheme() {
        const isDark = html.classList.contains('dark');
        if (light && dark) {
          light.disabled = !!isDark;
          dark.disabled = !isDark;
        }
      }
      // Initial apply
      applyTheme();
      // Observe class changes on <html> to react to dark-mode toggle
      const observer = new MutationObserver(applyTheme);
      observer.observe(html, { attributes: true, attributeFilter: ['class'] });
      // Highlight code blocks
      document.querySelectorAll('pre code').forEach((el) => {
        if (window.hljs && typeof window.hljs.highlightElement === 'function') {
          window.hljs.highlightElement(el);
        }
      });
    });
  </script>
  <style>
    .contrast { filter: contrast(1.2) saturate(1.1); }
    .reduce-motion * { transition: none !important; animation: none !important; }
  </style>
  




  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "url": "https://projectmisfits.github.io",
        "name": "Project Misfits",
        "description": "Follow Project Misfits as we create a game in just 8 weeks."
      },
      {
        "@type": "Organization",
        "name": "Project Misfits",
        "url": "https://projectmisfits.github.io",
        "sameAs": [
          
          
            
          
          
          
            
          
          
            "https://github.com/ProjectMisfits",
          
            "https://instagram.com/undefined"
          
        ]
      }
    ]
  }
  </script>

  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://projectmisfits.github.io"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Building the IndieWeb Blog Template — A Technical Postmortem",
        "item": "https://projectmisfits.github.io/blog/building-the-template-postmortem/"
      }
      
    ]
  }
  </script>

  
  
  
  
  
</head>
<body class="bg-[var(--bg)] text-[var(--text)] min-h-screen flex flex-col">
  <div id="progress-bar" aria-hidden="true"></div>
  <header class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
    <div class="container mx-auto px-4 py-3 flex items-center gap-3">
      <button id="hamburger" class="md:hidden p-2 rounded border border-gray-300 dark:border-gray-600" aria-label="Toggle menu" aria-controls="primary-nav" aria-expanded="false">
        <span class="bar-1 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-transform"></span>
        <span class="bar-2 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-opacity"></span>
        <span class="bar-3 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 transition-transform"></span>
      </button>
      <a class="text-lg font-semibold" href="/">Project Misfits</a>
      <form class="ml-auto hidden sm:block" role="search" aria-label="Site" action="/search/" method="get">
        <label class="sr-only" for="q">Search</label>
        <input id="q" name="q" type="search" placeholder="Search…" class="px-3 py-2 border rounded w-64" />
      </form>
      <div class="flex items-center gap-2 ml-2">
        <button id="dark-toggle" class="px-2 py-1 text-sm border rounded" aria-pressed="false" aria-label="Toggle dark mode">🌙</button>
        <div class="relative">
          <button id="a11y-toggle" class="px-2 py-1 text-sm border rounded" aria-expanded="false" aria-controls="a11y-menu">A11y</button>
          <div id="a11y-menu" class="absolute right-0 mt-1 bg-[var(--surface)] border rounded p-2 text-sm space-x-2 whitespace-nowrap hidden">
            <button id="font-dec" class="px-2 py-1 border rounded">A-</button>
            <button id="font-inc" class="px-2 py-1 border rounded">A+</button>
            <button id="contrast-toggle" class="px-2 py-1 border rounded">Contrast</button>
            <button id="motion-toggle" class="px-2 py-1 border rounded">Reduce motion</button>
            <button id="font-toggle" type="button" aria-pressed="false" class="px-2 py-1 border rounded hidden md:inline-block">System Fonts</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
    <div id="primary-nav" class="container mx-auto px-4 py-2 hidden md:block">
      
      
      
      
      
      
      
      <ul class="flex flex-col md:flex-row text-base md:text-sm space-y-3 md:space-y-0 md:space-x-6">
        <li>
          <a href="/" class="nav-item block py-2 text-purple-600 dark:text-purple-400 "
             >🏠 Home</a>
        </li>
        <li>
          <a href="/game/" class="nav-item block py-2 text-purple-600 dark:text-purple-400 "
             >💡 About the Game</a>
        </li>
        <li>
          <a href="/team/" class="nav-item block py-2 text-purple-600 dark:text-purple-400 "
             >👋 About the Team</a>
        </li>
        <li>
          <a href="/updates/" class="nav-item block py-2 text-purple-600 dark:text-purple-400 "
             >🛠️ Dev Updates</a>
        </li>
        <li>
          <a href="/timeline/" class="nav-item block py-2 text-purple-600 dark:text-purple-400 "
             >🗓️ Dev Timeline</a>
        </li>
        <li>
          <a href="/releases/" class="nav-item block py-2 text-purple-600 dark:text-purple-400 "
             >🎮 Releases</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mx-auto px-4 py-6 max-w-4xl flex-1">
    <main>
      <a href="/blog/" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-3">
  ← Back to Blog
</a>

<nav class="text-sm text-gray-600 mb-4" aria-label="Breadcrumb">
  <ol class="flex space-x-2">
    <li><a href="/" class="hover:text-blue-600">Home</a></li>
    <li><span aria-hidden="true">›</span></li>
    <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
    <li><span aria-hidden="true">›</span></li>
    <li class="text-gray-900 dark:text-gray-100">Building the IndieWeb Blog Template — A Technical Postmortem</li>
  </ol>
</nav>

<article class="h-entry">
  
    <img class="u-photo w-full rounded-lg mb-6" src="/screenshot.png" alt="Featured image for Building the IndieWeb Blog Template — A Technical Postmortem" />
  
  
  <header class="mb-6">
    <h1 class="p-name text-3xl font-bold mb-2">Building the IndieWeb Blog Template — A Technical Postmortem</h1>
    
      <p class="text-xl text-gray-600 dark:text-gray-400 mb-4">What broke, how we fixed it, and advice for Eleventy devs</p>
    
    <div class="text-sm text-gray-600 dark:text-gray-400">
      Published on <time class="dt-published" datetime="2025-08-19">August 19, 2025</time>
      by <span class="p-author h-card"><a class="u-url p-name hover:text-blue-600" href="/about/">Your Name</a></span>
      • <span class="reading-time">4 min read</span>
    </div>
    <a class="u-url hidden" href="/blog/building-the-template-postmortem/">Permalink</a>
  </header>
  
  <div class="e-content prose max-w-none">
    <p>This post documents the technical journey of turning a clean Eleventy starter into a robust, reusable blog template with end‑to‑end tests. It highlights where things broke, how they were fixed, and practical advice for building resilient 11ty sites.</p>
<h2>Scope &amp; Goals</h2>
<ul>
<li><strong>Template-first mindset</strong>: Remove personal identifiers; make customization predictable via <code>src/_data/site.json</code>.</li>
<li><strong>Stable E2E tests</strong>: Use Playwright for cross-browser checks (desktop + mobile).</li>
<li><strong>A11y &amp; UX</strong>: Keyboard navigation, skip links, and predictable focus order.</li>
<li><strong>SEO previews</strong>: Open Graph and Twitter cards with a sensible default image.</li>
<li><strong>Deployment</strong>: One-click deploy and repeatable builds.</li>
</ul>
<hr>
<h2>Where We Got Stuck (and Fixes)</h2>
<h3>1) Mobile navigation visibility</h3>
<ul>
<li><strong>Symptom</strong>: Mobile tests couldn’t find nav links; menu was hidden by default.</li>
<li><strong>Root cause</strong>: <code>#primary-nav</code> started with a <code>hidden</code> class in <code>src/_includes/layouts/base.njk</code>.</li>
<li><strong>Fix</strong>: Remove <code>hidden</code> and ensure it renders as <code>block</code> on mobile. This made selectors stable and avoided strict-mode conflicts.</li>
</ul>
<h3>2) Desktop width constraints</h3>
<ul>
<li><strong>Symptom</strong>: Layout width expectations failed on large screens.</li>
<li><strong>Root cause</strong>: Header/nav containers lacked a max width.</li>
<li><strong>Fix</strong>: Constrain to <code>max-w-4xl</code> on containers in <code>base.njk</code> to achieve consistent line-length and pass tests.</li>
</ul>
<h3>3) Overlapping controls and click interception</h3>
<ul>
<li><strong>Symptom</strong>: Dark mode toggle and search were intermittently unclickable (intercepted by surrounding containers), especially on mobile.</li>
<li><strong>Root cause</strong>: Header controls + search placement caused overlap in certain viewports.</li>
<li><strong>Fix</strong>: Move the search form into the nav area and relocate the dark mode toggle to avoid pointer interception. This also simplified focus order.</li>
</ul>
<h3>4) Keyboard navigation focus order</h3>
<ul>
<li><strong>Symptom</strong>: Tests expected the first nav link to be focused after two Tabs (after the skip link), but the brand/link or utility controls received focus first.</li>
<li><strong>Root cause</strong>: Natural DOM/tab order favored brand and header utilities.</li>
<li><strong>Fixes</strong>:
<ul>
<li>Make the brand link non-focusable (<code>tabindex=&quot;-1&quot;</code>).</li>
<li>Provide a visible-on-focus skip link and a focus target on <code>&lt;main id=&quot;main-content&quot; tabindex=&quot;-1&quot;&gt;</code>.</li>
<li>Keep utility controls out of the tab order and move the dark toggle into the nav block.</li>
</ul>
</li>
</ul>
<h3>5) Ambiguous selectors in tests</h3>
<ul>
<li><strong>Symptom</strong>: Playwright strict-mode violations due to multiple <code>.grid</code> matches.</li>
<li><strong>Root cause</strong>: Test targeted a generic selector expected to be unique.</li>
<li><strong>Fix</strong> (tests): Narrow the selection via <code>.first()</code> in <code>tests/e2e/responsive.spec.js</code>.</li>
</ul>
<h3>6) BrowserSync websocket error noise</h3>
<ul>
<li><strong>Symptom</strong>: Repeated <code>Invalid WebSocket frame: RSV1 must be clear</code> messages in logs.</li>
<li><strong>Root cause</strong>: BrowserSync/WS interaction; not a functional site bug.</li>
<li><strong>Fix</strong>: Treat as low priority; continue tests. Consider disabling live reload in CI for noise reduction.</li>
</ul>
<h3>7) SEO preview cards</h3>
<ul>
<li><strong>Need</strong>: Reliable previews for social sharing without per-page boilerplate.</li>
<li><strong>Solution</strong>: In <code>src/_includes/layouts/base.njk</code>, add OG + Twitter tags.
<ul>
<li>Canonical URL from <code>site.url</code> + <code>page.url</code>.</li>
<li><code>og:title</code>, <code>og:description</code> from page or site.</li>
<li>Image resolution logic supports a page <code>image</code> front matter or defaults to <code>/screenshot.png</code>.</li>
</ul>
</li>
</ul>
<hr>
<h2>Advice for Eleventy Developers</h2>
<ul>
<li>
<p><strong>Start with testable markup</strong></p>
<ul>
<li>Favor stable IDs or scoped selectors where appropriate.</li>
<li>Avoid hiding critical nav by default on smallest breakpoints unless you test toggles explicitly.</li>
</ul>
</li>
<li>
<p><strong>Design keyboard flows early</strong></p>
<ul>
<li>Add a skip link at the top: <code>&quot;Skip to content&quot;</code>.</li>
<li>Make the main region focusable: <code>&lt;main id=&quot;main-content&quot; tabindex=&quot;-1&quot;&gt;</code>.</li>
<li>Ensure the first actionable element is predictable after the skip link.</li>
</ul>
</li>
<li>
<p><strong>Prevent click interception</strong></p>
<ul>
<li>Test on mobile widths; watch for absolutely-positioned wrappers intercepting clicks.</li>
<li>Keep interactive controls in their own container and verify with Playwright’s pointer-interception errors.</li>
</ul>
</li>
<li>
<p><strong>Keep selectors resilient</strong></p>
<ul>
<li>Strict mode in Playwright is great—use <code>.first()</code> or more specific locators when multiple matches are expected.</li>
<li>Prefer role-based queries where possible.</li>
</ul>
</li>
<li>
<p><strong>Centralize configuration</strong></p>
<ul>
<li>Put owner, URLs, and social accounts in <code>src/_data/site.json</code>.</li>
<li>In templates, always fall back to site-level defaults.</li>
</ul>
</li>
<li>
<p><strong>Ship good previews with defaults</strong></p>
<ul>
<li>Add OG/Twitter tags once in your base layout.</li>
<li>Provide a default image (e.g., <code>/screenshot.png</code>) and allow per-page overrides via <code>image</code> front matter.</li>
</ul>
</li>
<li>
<p><strong>Treat noisy dev tooling errors pragmatically</strong></p>
<ul>
<li>If live-reload tooling logs errors but the site works and tests pass, deprioritize for launch; circle back later.</li>
</ul>
</li>
<li>
<p><strong>Automate deployments</strong></p>
<ul>
<li>Keep builds deterministic. Verify the live site’s meta tags with official validators after deploy.</li>
</ul>
</li>
</ul>
<hr>
<h2>Files Touched (Highlights)</h2>
<ul>
<li><code>src/_includes/layouts/base.njk</code> — nav visibility, width constraints, skip link, main focus, search placement, dark toggle relocation, SEO meta.</li>
<li><code>tests/e2e/responsive.spec.js</code> — more specific locator to pass strict mode.</li>
<li><code>README.md</code> — preview image at the top for quick visual context.</li>
<li><code>src/_data/site.json</code> — centralized site info used for meta tags.</li>
</ul>
<hr>
<h2>What I’d Do Next</h2>
<ul>
<li>Reduce test flakiness with explicit focus waits where necessary.</li>
<li>Optionally disable BrowserSync websocket during test runs.</li>
<li>Add Lighthouse CI and HTML validation in CI for ongoing quality.</li>
</ul>
<p>If you’re building with Eleventy: design for testability, keep accessibility first, and default your SEO. The rest becomes much easier to maintain.</p>

  </div>
  
  
  <div class="post-tags mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
    <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-2">Tags</h3>
    <div class="flex flex-wrap gap-2">
      
        <a class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-80" 
           style="background-color: #55bd28" 
           href="/tags/eleventy/">#eleventy</a>
      
        <a class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-80" 
           style="background-color: #283cbd" 
           href="/tags/testing/">#testing</a>
      
        <a class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-80" 
           style="background-color: #2869bd" 
           href="/tags/accessibility/">#accessibility</a>
      
        <a class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-80" 
           style="background-color: #3abd28" 
           href="/tags/indieweb/">#indieWeb</a>
      
        <a class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-80" 
           style="background-color: #9128bd" 
           href="/tags/jamstack/">#jamstack</a>
      
    </div>
  </div>
  

  <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
    <div class="flex items-center space-x-4 text-sm">
  <span class="text-gray-600 dark:text-gray-400">Share:</span>
  
  <a href="https://twitter.com/intent/tweet?url=https://projectmisfits.github.io/blog/building-the-template-postmortem/&text=Building%20the%20IndieWeb%20Blog%20Template%20%E2%80%94%20A%20Technical%20Postmortem" 
     target="_blank" rel="noopener" 
     class="inline-flex items-center gap-1 text-blue-500 hover:text-blue-700">
    
  
  
    <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" role="img"><path d="M18.244 2H21l-6.54 7.48L22 22h-6.9l-4.52-5.9L4.44 22H2l7.05-8.06L2 2h6.9l4.09 5.47L18.244 2Zm-2.42 18h1.89L8.27 4H6.38l9.444 16Z"/></svg>
  
 <span>Twitter</span>
  </a>
  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://projectmisfits.github.io/blog/building-the-template-postmortem/" 
     target="_blank" rel="noopener" 
     class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800">
    
  
  
    <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" role="img"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.5 8h4V23h-4V8zm7.5 0h3.8v2.05h.05c.53-1 1.83-2.05 3.77-2.05 4.03 0 4.78 2.65 4.78 6.1V23h-4v-5.3c0-1.26-.02-2.88-1.76-2.88-1.77 0-2.04 1.38-2.04 2.8V23h-4V8z"/></svg>
  
 <span>LinkedIn</span>
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=Building%20the%20IndieWeb%20Blog%20Template%20%E2%80%94%20A%20Technical%20Postmortem%20https://projectmisfits.github.io/blog/building-the-template-postmortem/" 
     target="_blank" rel="noopener" 
     class="inline-flex items-center gap-1 text-purple-600 hover:text-purple-800">
    
  
  
    <svg fill="currentColor" stroke="currentColor" stroke-width="2 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="12" height="12" viewBox="0 0 50 50" style="null" class="icon icons8-Facebook-Filled" >    <path d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z"></path></svg>
  
 <span>Facebook</span>
  </a>
  <button onclick="navigator.share ? navigator.share({title: 'Building the IndieWeb Blog Template — A Technical Postmortem', url: 'https://projectmisfits.github.io/blog/building-the-template-postmortem/'}) : navigator.clipboard.writeText('https://projectmisfits.github.io/blog/building-the-template-postmortem/')" 
          class="inline-flex items-center gap-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
    
  
  
    <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" role="img"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
  
 <span>Copy Link</span>
  </button>
</div>


  </section>

  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6">
      <div class="flex items-start space-x-4">
        <img class="w-16 h-16 rounded-full" src="/assets/profile.jpg" alt="Project Misfits" />
        <div>
          <h3 class="font-semibold text-lg">About Project Misfits</h3>
          <p class="text-gray-600 dark:text-gray-400 mt-1">Your author bio goes here. Describe yourself and what you write about.</p>
          <div class="mt-3 flex space-x-4 text-sm">
            <a href="/about/" class="text-blue-600 hover:text-blue-800">More about me</a>
            <a href="/donate/" class="text-green-600 hover:text-green-800">Support my work</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-8">
    
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-6 mb-8">
      <h3 class="text-lg font-semibold mb-2">About Project Misfits</h3>
      <p class="text-gray-700 dark:text-gray-300">
        We are a team of students from Worcester Polytechnic Institute who are working to make a 2D puzzle platformer in just 8 weeks.
      </p>
    </div>
    
    
    <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-6 text-center">
      <h3 class="font-semibold text-lg mb-2">Join the Newsletter</h3>
      <p class="text-gray-600 dark:text-gray-400 mb-4">Get thoughtful updates delivered to your inbox. No spam, just meaningful content.</p>
      <form action="https://buttondown.email/api/emails/embed-subscribe/yourusername" method="post" class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
        <input type="email" name="email" placeholder="your@email.com" class="flex-1 px-4 py-2 border rounded-lg" required />
        <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Subscribe</button>
      </form>
    </div>
    
  </section>

  

  
    
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
      
        
      
    
  
    
      
      
        
      
        
      
        
      
        
      
        
      
      
    
  
    
      
      
        
      
        
      
        
      
        
      
        
      
      
    
  
    
      
      
        
      
        
      
        
      
        
      
        
      
      
    
  
    
      
      
        
      
        
      
        
      
        
      
        
      
      
    
  
    
      
      
        
      
        
      
        
      
        
      
        
      
      
    
  
    
      
      
        
      
        
      
        
      
        
      
        
      
      
    
  



  
  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-6">Related Posts</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
    </div>
  </section>



  <section id="webmentions" class="mt-12">
    <h2 class="text-xl font-semibold mb-4">Responses</h2>
    <div id="webmentions-list">
      <div class="text-center py-4 text-gray-500">
        <div class="animate-pulse">Loading webmentions...</div>
      </div>
    </div>
  </section>
</article>

    </main>
  </div>

  <footer class="bg-[var(--surface)] border-t border-gray-200 dark:border-gray-700 mt-12">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
        <div>
          <h3 class="font-semibold mb-2">Technical</h3>
          <ul class="space-y-1 text-gray-600 dark:text-gray-400">
            <li><a href="https://11ty.dev" target="_blank" rel="noopener">Built with Eleventy</a></li>
            <li><a href="/style/" class="hover:text-blue-600">Style Guide</a></li>
            
            
              
              
            
            <li><a href="https://github.com/ProjectMisfits/projectmisfits.github.io/edit/main/src/blog/building-the-template-postmortem.md" class="hover:text-blue-600" target="_blank" rel="noopener">Edit This Page</a></li>
            <li><a href="https://github.com/ProjectMisfits/projectmisfits.github.io/blob/main/GUIDE.md" class="hover:text-blue-600" target="_blank" rel="noopener">Project Guide</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold mb-2">Navigation</h3>
          <ul class="space-y-1 text-gray-600 dark:text-gray-400">
            <li><a href="/sitemap/" class="hover:text-blue-600">Sitemap</a></li>
            <li><a href="/resources/" class="hover:text-blue-600">Dev Resources</a></li>
            <li><a href="/documents/" class="hover:text-blue-600">Documents</a></li>
            <li><a href="/tags/" class="hover:text-blue-600">Tags</a></li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold mb-2">Connect</h3>
          <ul class="space-y-1 text-gray-600 dark:text-gray-400">
            
            
            <li>
              <a href="mailto:gr-teammisfits@wpi.edu" rel="me" class="inline-flex items-center gap-2 hover:text-blue-600">
                
  
  
    <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" role="img"><path d="M4 4h16v16H4z"/><path d="m22 6-10 7L2 6"/></svg>
  
 <span>Email</span>
              </a>
            </li>
            
            <li>
              <a href="https://github.com/ProjectMisfits" target="_blank" rel="me noopener" class="inline-flex items-center gap-2 hover:text-blue-600">
                
  
  
    <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" role="img"><path d="M12 .5a12 12 0 0 0-3.79 23.39c.6.11.82-.26.82-.58v-2.03c-3.34.73-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.09-.74.08-.73.08-.73 1.2.08 1.83 1.25 1.83 1.25 1.07 1.83 2.81 1.3 3.5.99.11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.34-5.47-5.95 0-1.32.47-2.39 1.24-3.23-.13-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.65.25 2.87.12 3.17.77.84 1.24 1.91 1.24 3.23 0 4.62-2.8 5.65-5.48 5.95.43.37.81 1.1.81 2.22v3.29c0 .32.21.69.82.58A12 12 0 0 0 12 .5z"/></svg>
  
 <span>GitHub</span>
              </a>
            </li>
            
            
            
            
            <li>
              <a href="https://instagram.com/project.misfits" target="_blank" rel="me noopener" class="inline-flex items-center gap-2 hover:text-blue-600">
                
  
  
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg>
  
 <span>Instagram</span>
              </a>
            </li>
            
          </ul>
        </div>
      </div>
      <div class="border-t border-gray-200 dark:border-gray-700 mt-6 pt-6 text-center text-gray-500">
        <p>
          2025 Project Misfits •
          <a href="/feed.xml" class="hover:text-blue-600">RSS</a> •
          Code: <a href="https://opensource.org/license/mit" target="_blank" rel="noopener" class="hover:text-blue-600">MIT</a> •
          Content: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener" class="hover:text-blue-600">CC BY-NC-SA 4.0</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/flexsearch.min.js"></script>
  <script src="/assets/js/search.js"></script>
  <script src="/assets/js/easter-eggs.js"></script>
</body>
</html>
